.header-container ul li {
    list-style-type: none;
    font-size: 2em;
}
.header-section-1{
    width: 40%;
}
.header span{
    color: orange;
}
.big{
    font-size: 4rem;
}

.roboto-fonts {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.header{
    display: flex;
    margin: 100px auto;
    width: 80%;
    justify-content: space-between;
}
.header-container ul li a{
text-decoration: none;
color:black;
}
.header-container{
    margin-top: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    gap: 300px;
    justify-content: space-around;
   
}
.header-container ul{
    display: flex;
    gap: 30px;
}

/* responsive */
@media screen and (max-width:576px){
    .margin{
        margin-top: 20px;
    }
    .col img{
        width: 50%;
    }
   .col ul li a{
    font-size: 0.75em;
   }
    .link{
        display: none;
    }
    /* .header-container{
        gap: 0;
        justify-content: space-between;
    } */
    .header-container{
    /* margin-left: -50px; */
    gap: 5px;
   
   
}
.header{
    
}
.header-section-1{
    width: 100%;
    
}
.header-section-1 p{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 0.85em;
}
.big{
    font-size: 1.5rem;
    padding-left: 20px;
}
/* .header{
    display: flex;
    margin: 100px auto;
    width: 80%;
    justify-content: space-between;
} */
    .header{
        display: grid;
        width: 100%;
        grid-template-areas: 
        "grid-1"
        "grid-2"
        ;
    }
    .header div img{
        width: 100%;
    };

}






















.footing-section{
    display: flex;
    width: 85%;
    margin: 50px auto;
    justify-content: space-between;
}
.footing-section-img img{
    margin-left: 15px;
}
.footing-section-logo{
    width: 25%;
}
.footing-section-logo p{
    font-size: 1.5em;
    color: gray;
}
.footing-section-ul ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footing-section-ul ul li a{
    text-decoration: none;
    font-size: 1.2em;
    color: gray;
}
/* 
responsive */
@media screen and (max-width: 576px){
    .footing-section{
    /* margin-left: 2px; */
    flex-direction: column;
    display: 100%;
    gap: 20px;
    justify-content: left;
}
.footing-section-logo{
    width: 100%;
    font-size:0.75em;
}
.footing-section-ul ul{
margin-top: 10px;
margin-left: -40px;
}
/* .footing-section-img{
    margin-top: 20px;
} */
}









.grid-section{
    display: grid;
    width: 70%;
    margin: 20px auto;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);
}

.flower-grid{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.flower-grid div button{
    width: 100%;
}
.flower-grid div h1{
    font-size: 2em;
}
.flower-grid{
    box-sizing: border-box;
}
.btn{
    padding: 15px 80px;
    font-size: 0.95em;
    color: white;
    border: none;
    background-color: #E95A08;
}
/* responsive */
@media screen and (max-width:576px) {
   .grid-section{
    
    width: 90%;
   
    gap: 30px;
    grid-template-columns: repeat(2,1fr);
} 
.flower-grid div h1{
    font-size: 1em;
}
.grid-section img{
    width: 100%;
}
.flower-grid div button{
   
    padding: 10px 22px;
}
}


/* responsive */












*{
    margin: 0;
}
.image-section{
display: flex;
width: 70%;
margin: 20px auto;
gap: 30px;
margin-top: 100px;
}
/* responsive */
@media only screen and (max-width: 576px){

.image-section{
flex-direction: column;
width: 95%;
padding: 5px;
}
#text-big{
    font-size: 1em;
    
}
.parent-div img{
    width: 100%;
}
}
/* responsive */

.image-section img{
    border-radius: 20px;
}
.image-sub-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.parent-div{
    position: relative;
}
.child-div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.text-style-small{
    font-size: 1em;
    color: white;
}
.text-style-big{
    font-size: 2em;
    color: white; 
}
.img-section-opacity{
    filter:brightness(50%);
}
.bg-container img{
    width: 100%;
    margin: 0 auto;
}
.child-div-h1{
    font-size: 3.5em;
    color: white;
}
#text{
    display: none;
}

/* Responsive */
@media screen and (max-width: 576px){
.child-div-h1{
    font-size: 1.2em;
}
.bg-container img{
    width: 100%;
    height: 275px;
}
#text{
display:inline;

width: 120px;
padding: 10px;   
}
.bg-container div form .btn-inputs{
    display: none;


}
.btn{
    padding: 0;
    padding: 10px;
    font-size: 0.95em;
    color: white;
    border: none;
    background-color: #E95A08;
}
.mobile-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

}

/* Responsive */



.child-div-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bg-container div form .btn-inputs{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 250px;
    font-size: 0.95em;
    color: white;
    border: none;
    background-color: white;
    width: 200px;
}





.title{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.title div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title div h1{
    font-size: 3em;
}
.title div p{
    width: 80%;
    text-align: center;
    font-size: 1.5em;
    /* margin-top: -30px; */
}
.title div h1 span{
    color: darkorange;
}

/* Responsive */
@media screen and (max-width:576px) {
    .title div h1{
        font-size: 2em;
    }
    .title div p{
        width: 100%;
        font-size: 1em;
    }
}
/* Responsive */



.trust-icon-section{
    width: 70%;
    margin: 0 auto;
    display: flex;
    gap: 100px;
    margin-top: 200px;
}
.trust-icon-section div h1{
    font-size: 4em;
}
.trust-icon-section div ul li{
    font-size: 2ems;
}
.absolue-section{
    
}
.absolue{
    position: absolute;
    width: 200px;
    left: 670px;
    top: 1878px;
}
/* responsive */
@media screen and (max-width:576px) {
    .trust-icon-section div h1{
    font-size: 2em;
}
.trust-icon-section div ul li{
    font-size: 1ems;
}
    .absolue{
        display: none;
    }
    .trust-icon-section{
     width: 90%;   
     flex-direction: column;
     margin-bottom: 20px;
    }
    .trust-icon-section div img{
        width: 100%;
    }
}
/* responsive */

.trust-icon-section-list{
    font-size: 1.25em;
    margin-bottom: 15px;
    color: gray;

}
